#include <mega8.h>

//Пока что руками выставть настройки под частоту

//Конфигурация UART
void uart_config(){
    // Устанавливаем скорость 9600 
    UBRRH = 0x00; 
    UBRRL = 0x33; 
    
    // Настройка формата кадра: 8 бит данных, 1 стоп-бит, без чётности 
    UCSRC = (1 << URSEL) | (1 << UCSZ1) | (1 << UCSZ0); 
    
    // Обычный режим скорости 
    UCSRA |= (0 << U2X);
    
    // Удвоенный режим скорости
    //UCSRA |= (1 << U2X);
}

//Конфигурация АЦП1
void adc_config(){
    // Выбираем источник опорного напряжения и канал ADC1
    ADMUX = (1 << REFS0) | (1 << MUX0);  // AVCC, вход ADC1

    // Настраиваем делитель тактовой частоты
    ADCSRA = (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);  // делитель 128
}
//Настройка таймера1
void timer_config(){
    TCCR1A = 0x00;
    TCCR1B = (1<<CS12) | (0<<CS11) | (1<<CS10);
}
//Настройка таймера мс
void ms_timer_config(){
    TCCR2 = (1<<WGM21) | (1<<CS01) | (1<<CS00);
    OCR2 = 124;          // при 8 МГц даёт 1 мс
}
